// SECTION: FOOTER
footer#footer {
  padding-inline: clamp(2rem, 5vw, 7rem);
  margin-block: 25vh 10vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  row-gap: 5vw;

  li a {
    color: #b4b4b4;
  }

  .find {
    grid-column: 1/3;
  }
  .help {
    grid-column: 3/5;
  }
  .about {
    grid-column: 5/7;
  }
  .app {
    grid-row: 1/2;
    grid-column: 10/13;

    .img_container {
      display: flex;
      flex-direction: column;
      .app_playstore {
        img {
          height: 45px;
          width: auto;
        }
      }
      .app_appstore {
        margin-top: 1rem;
        img {
          width: auto;
          height: 45px;
        }
      }
    }
  }
  .signup {
    grid-row: 2/3;
    grid-column: 1/7;
    p.signup_description {
      margin-top: 0;
      margin-bottom: 15px;
    }

    form.signup_form {
      display: flex;

      input#email {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        width: 65%;
      }
      button.signup_btn {
        background-color: #20b830;
        border: none;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;

        &:hover {
          color: #fff;
          box-shadow: 0px 5px 150px rgba($color: #20b830, $alpha: 1);
        }
      }
    }
  }
  .connect {
    grid-row: 2/3;
    grid-column: 10/13;
    .social_flex {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      .connect_youtube,
      .connect_twitter,
      .connect_facebook,
      .connect_instagram {
        img {
          height: 32px;
          width: auto;
        }
      }
    }
  }

  h4.find,
  h4.help,
  h4.about,
  h4.app_title,
  h4.signup_title,
  h4.connect_title {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 830px) {
  footer#footer {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 14vw;
    .find {
      grid-column: span 1;
      grid-row: 1/2;
    }
    .help {
      grid-column: span 1;
      grid-row: 1/2;
    }
    .about {
      grid-column: span 1;
      grid-row: 2/3;
    }
    .app {
      grid-column: span 1;
      grid-row: 2/3;
    }
    .signup {
      grid-column: span 1;
      grid-row: 3/4;
      p.signup_description {
        text-align: left;
      }
    }
    .connect {
      grid-column: span 1;
      grid-row: 3/4;
    }
  }
}

@media screen and (max-width: 500px) {
  footer#footer {
    grid-template-columns: 1fr;
    column-gap: 0;
    .find {
      grid-column: span 1;
      grid-row: 1/2;
    }
    .help {
      grid-column: span 1;
      grid-row: 2/3;
    }
    .about {
      grid-column: span 1;
      grid-row: 3/4;
    }
    .app {
      grid-column: span 1;
      grid-row: 4/5;
    }
    .signup {
      grid-column: span 1;
      grid-row: 5/6;
    }
    .connect {
      grid-column: span 1;
      grid-row: 6/7;

      .social_flex {
        width: 65%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}
