// SECTION: NAVBAR
section#hero {
  padding-inline: clamp(2rem, 5vw, 7rem);
  margin-block: 2rem 10rem;
  nav.hero-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .nav-logo {
      h1 {
      }
    }
    .nav-searchbar {
      flex-grow: 2;
      margin-left: 5vw;
      form.nav-form-search {
        input#search {
          width: 65%;
          background-color: #3a3b3b;
          color: #b4b4b4;
          outline: none;
        }
      }
    }

    ul.nav-links {
      display: flex;

      li {
        margin-left: 2rem;

        &:nth-child(1) {
          .dropdown {
            position: relative;
            height: min-content;
            p {
              margin-top: 0;
              padding-top: 1px;
              cursor: pointer;
              font-size: clamp(1.45rem, 3vw, 1.7rem);
              font-family: "FiraSans-Medium";
            }
            .menu {
              position: absolute;
              top: 30px;
              right: -10px;
              padding: 1.8rem 2rem 1rem 2rem;
              background-color: #fff;
              width: 17rem;
              border-radius: 7px;
              transition: all 0.5s;
              visibility: hidden;
              opacity: 0;

              // Drop down Triangle Icon
              &::before {
                content: "";
                position: absolute;
                top: -5px;
                right: 28px;
                width: 20px;
                height: 20px;
                background-color: #fff;
                transform: rotate(45deg);
              }

              &.active {
                top: 45px;
                visibility: visible;
                opacity: 1;
              }

              ul {
                li {
                  margin-left: 0;
                  display: flex;

                  img {
                    width: 30px;
                    padding-right: 1.7rem;
                  }
                  a {
                    color: #151515;
                  }
                  &:nth-child(2) img {
                    height: 3.75rem;
                  }
                }
              }
            }
          }
        }
        a {
          img {
            width: 30px;
          }
        }
      }
    }
  }

  ul.secondary-links {
    display: flex;
    justify-content: space-between;
    margin-block: 2vw;
    li {
      a {
      }
    }
  }

  .hero-slider {
    width: 100%;
    height: 450px;
    border-radius: 5px;
    background-color: rgba($color: #707070, $alpha: 0.5);
  }
}

// SECTION: TRENDING
section#trending {
  padding-inline: clamp(2rem, 5vw, 7rem);
  margin-block: 2rem 10rem;
  h2.trending_title {
    text-align: center;
    margin-bottom: 2vw;
  }
  .trending-gallery {
    width: 100%;
    height: 450px;
    background-color: rgba($color: #707070, $alpha: 0.5);
    border-radius: 5px;
  }
}

// SECTION: COMING SOON
section#soon {
  padding-inline: clamp(2rem, 5vw, 7rem);
  margin-block: 2rem 10rem;

  h2.soon {
    margin-bottom: 2vw;
    text-align: center;
  }

  .soon-gallery {
    width: 100%;
    height: 450px;
    border-radius: 5px;
    background-color: rgba($color: #707070, $alpha: 0.5);
  }
}

// SECTION: PRODUCT CATEGORIES
section#products {
  padding-inline: clamp(2rem, 5vw, 7rem);
  margin-block: 2rem 10rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 7vw;
  row-gap: 7vw;
  .product_card {
    // height: 330px;
    width: 100%;
    img.product_image {
      border-radius: 5px;
      width: 100%;
      height: auto;
      display: block;
      background-color: rgba($color: #707070, $alpha: 0.5);
    }
    .product_description {
      margin-top: 2vh;
      h4.product_title {
      }
      a.product_link {
        display: inline-block;
        font-size: 13.5px;
        margin-top: 5px;
      }
    }
  }
}

// MEDIA QUERY
@media screen and (max-width: 768px) {
  section#products {
    grid-template-columns: repeat(2, 1fr);
    .product_card:nth-child(1),
    .product_card:nth-child(2),
    .product_card:nth-child(3),
    .product_card:nth-child(4),
    .product_card:nth-child(5),
    .product_card:nth-child(6) {
      grid-column: span 1;
    }
  }
}

@media screen and (max-width: 550px) {
  section#products {
    grid-template-columns: 1fr;
    row-gap: 5rem;
    .product_card:nth-child(1),
    .product_card:nth-child(2),
    .product_card:nth-child(3),
    .product_card:nth-child(4),
    .product_card:nth-child(5),
    .product_card:nth-child(6) {
      grid-column: span 1;

      img.product_image {
        width: 70%;
        display: block;
        margin-inline: auto;
      }
      h4.product_title {
        text-align: center;
      }
      a.product_link {
        display: block;
        text-align: center;
      }
    }
  }
}

// SECTION: BUNDLE BANNER
section#bundle_banner {
  padding-inline: clamp(2rem, 5vw, 7rem);
  margin-block: 2rem 10rem;
  background-color: #fff;

  .bundle_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-block: 1rem 2rem;
    align-items: center;
    .bundle_content {
      h2.bundle_title {
        color: #1b1b1b;
      }
      p.bundle_description {
        color: #1b1b1b;
        text-align: left;
        margin-top: 5px;
        font-size: clamp(1.4rem, 2.5vw, 1.6rem);
      }
      a.bundle_link {
        color: #1b1b1b;
        text-decoration: underline;
        display: inline-block;
        margin-top: 1.5rem;
        font-size: clamp(1.35rem, 2.5vw, 1.45rem);
      }
    }
    .bundle_img {
      img {
        width: 65%;
        height: auto;
        display: block;
        margin-inline: auto;
      }
    }
  }

  @media screen and (max-width: 650px) {
    .bundle_grid {
      grid-template-columns: 1fr;
      .bundle_img {
        order: 1;
      }
      .bundle_content {
        order: 2;
        padding-top: 2rem;

        h2.bundle_title,
        p.bundle_description {
          text-align: center;
        }
        a.bundle_link {
          display: block;
          margin-inline: auto;
          text-align: center;
          margin-top: 1rem;
        }
      }
    }
  }
}

// SECTION: RECENT ADDITIONS
section#collectibles {
  padding-inline: clamp(2rem, 5vw, 7rem);
  margin-block: 2rem 10rem;

  h2.collectibles-title {
    text-align: center;
    margin-bottom: 2vw;
  }

  .collectibles-gallery {
    width: 100%;
    height: 450px;
    background-color: rgba($color: #707070, $alpha: 0.5);
  }

  a.collectibles-link {
    display: block;
    text-align: center;
    margin-inline: auto;
    width: max-content;

    margin-top: 2vw;
    font-size: 13.5px;
  }
}

// SECTION: FOOTER
footer#footer {
  padding-inline: clamp(2rem, 5vw, 7rem);
  margin-block: 25vh 10vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  row-gap: 5vw;

  li a {
    color: #b4b4b4;
  }

  .find {
    grid-column: 1/3;
  }
  .help {
    grid-column: 3/5;
  }
  .about {
    grid-column: 5/7;
  }
  .app {
    grid-row: 1/2;
    grid-column: 10/13;

    .img-container {
      display: flex;
      flex-direction: column;
      .app-playstore {
        img {
          height: 45px;
        }
      }
      .app-appstore {
        margin-top: 1rem;
        img {
          margin-left: -4px;
          // height: 43px;
          width: 145px;
          height: 45px;
        }
      }
    }
  }
  .signup {
    grid-row: 2/3;
    grid-column: 1/7;
    p.signup-description {
      margin-top: 0;
      margin-bottom: 15px;
    }

    form.signup-form {
      display: flex;

      input#email {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        width: 65%;
      }
      button.signup-btn {
        background-color: #20b830;
        border: none;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;

        &:hover {
          color: #fff;
          box-shadow: 0px 5px 150px rgba($color: #20b830, $alpha: 1);
        }
      }
    }
  }
  .connect {
    grid-row: 2/3;
    grid-column: 10/13;
    .social-flex {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      .connect-youtube {
        img {
          height: 32px;
        }
      }
      .connect-twitter {
        img {
          height: 32px;
        }
      }
      .connect-facebook {
        img {
          height: 32px;
        }
      }
      .connect-instagram {
        img {
          height: 32px;
        }
      }
    }
  }

  h4.find,
  h4.help,
  h4.about,
  h4.app-title,
  h4.signup-title,
  h4.connect-title {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 830px) {
  footer#footer {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 14vw;
    .find {
      grid-column: span 1;
      grid-row: 1/2;
    }
    .help {
      grid-column: span 1;
      grid-row: 1/2;
    }
    .about {
      grid-column: span 1;
      grid-row: 2/3;
    }
    .app {
      grid-column: span 1;
      grid-row: 2/3;
    }
    .signup {
      grid-column: span 1;
      grid-row: 3/4;
      p.signup-description {
        text-align: left;
      }
    }
    .connect {
      grid-column: span 1;
      grid-row: 3/4;
    }
  }
}

@media screen and (max-width: 500px) {
  footer#footer {
    grid-template-columns: 1fr;
    column-gap: 0;
    .find {
      grid-column: span 1;
      grid-row: 1/2;
    }
    .help {
      grid-column: span 1;
      grid-row: 2/3;
    }
    .about {
      grid-column: span 1;
      grid-row: 3/4;
    }
    .app {
      grid-column: span 1;
      grid-row: 4/5;
    }
    .signup {
      grid-column: span 1;
      grid-row: 5/6;
    }
    .connect {
      grid-column: span 1;
      grid-row: 6/7;

      .social-flex {
        width: 65%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}
